<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ahorcado</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <header>
    <nav>
      <img class="logo" src="img/logo/logo 2.png" alt="logo">
      <h1 class="titulo">Ahorcado...</h1>
    </nav>
    
  </header>
  <body>

    <div class="contenedor">

      
      <button class="btn" id="iniciar-juego">INICIAR JUEGO</button>

    </div> 
    
    <section class="espaciojuego hidden">

      <canvas id="ahorcado" height="800px" width="1200px"></canvas>

    </section>

    <div class="contenedor" style="text-align:center">

      <span id="span-error" class="hidden">Debe de ingresar solo palabras en Mayúsculas</span>

      <input class="text-input" type="text" id="input-nueva-palabra" placeholder="Escriba una nueva palabra">

      <button class="btn" id="nueva-palabra">AGREGAR PALABRA</button> 

    </div>

    <footer>
           <div class="footer_container">
            <img class="footer__imagen" src="img/footer/Finochio Adrian.jpg" alt=""> 
            <p class="footer__by">By Finochio Adrian <a class="footer__link" href="mailto:finochio.adrian@oulook.com">finochio.adrian@oulook.com</a> </p>

           </div> 
    </footer>

    <script type="text/javascript" src="js/palabrasSecretas.js"></script>
    <script type="text/javascript" src="js/ahorcado.js"></script>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript" src="js/añadirNuevasPalabras.js"></script>

  </body>
</html>
